// Font Variables
$headings: 'Titillium Web', sans-serif
$content: 'Source Sans Pro', sans-serif

// Project Colors

$background: #FCD0A1

$rain: #91377C
$night: #C1498E
$creek: #E36B98
$fire: #F4A59E
$coffee: lighten($fire, 11%)
$leaves: lighten($coffee, 4%)

// Map for social colors

$social: ( facebook: #3B539A, twitter: #00ACED, gplus: #F12F1C, linkedin: #007BB6, pinterest: #CB2027, youtube: #BB0000, instagram: #517FA4, github: #161414, vimeo: #1BB8EE, dribbble: #ea4c89, soundcloud: #FF6600 )

$tracks: ( rain: $rain, night: $night, creek: $creek, fire: $fire, coffee: $coffee, leaves: $leaves )

$track-titles: (leaves: $leaves, coffee: $coffee,fire: lighten($fire, 12%), creek: darken($creek, 6%), night: $night, rain: $rain)

// Loop through the map and create style for each class
@each $name, $value in $social

    .icon--#{$name}

        svg path

            fill: $value
            transition: all .3s ease-in

        &:hover

        svg path

            fill: darken($value, 4%)


@each $name, $value in $tracks

    .track-#{$name}

        background-color: $value

@each $name, $value in $track-titles

    span[data-color="#{$name}"]

        color: $value
