.main

    height: 100vh
    background-color: $fire

    display: flex
    align-items: center
    justify-content: center

.main__section
    color: $water

.main__strapline
    text-align: center
    margin-top: 35px
    color: $night
    font-size: 23px
    font-weight: 600
